# Astro DB - LibSQL (required) - https://docs.astro.build/en/guides/astro-db/#connect-a-libsql-database-for-production
ASTRO_DB_REMOTE_URL=""
ASTRO_DB_APP_TOKEN=""

# Clerk (required) - https://clerk.com/docs/deployments/clerk-environment-variables#clerk-environment-variables
PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Groq (required) - https://console.groq.com/keys
GROQ_API_KEY=""
